# tkdk-ms

ECommerce/: ECommerce.sln  EventFlow.txt  MessagingPatterns.txt  anket.txt
ECommerce/src/ApiGateways/BFFWeb/ECommerce.ApiGateway.YARP/: ECommerce.ApiGateway.YARP.http  Program.cs  appsettings.json
ECommerce/src/ApiGateways/BFFWeb/ECommerce.ApiGateway.YARP/Properties/: launchSettings.json
ECommerce/src/Services/Basket/ECommerce.Basket.API/: ECommerce.Basket.API.csproj  Program.cs
ECommerce/src/Services/Basket/ECommerce.Basket.API/Consumers/: BasketProductPriceDiscountedConsumer.cs
ECommerce/src/Services/Basket/ECommerce.Basket.API/Properties/: launchSettings.json
ECommerce/src/Services/Basket/ECommerce.Basket.API/Protos/: basket.proto  greet.proto
ECommerce/src/Services/Basket/ECommerce.Basket.API/Services/: CustomBasketService.cs  GreeterService.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.API/: ECommerce.Catalog.API.csproj  ECommerce.Catalog.API.http  Program.cs  appsettings.json
ECommerce/src/Services/Catalog/ECommerce.Catalog.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.API/Properties/: launchSettings.json
ECommerce/src/Services/Catalog/ECommerce.Catalog.Apllication/: ECommerce.Catalog.Apllication.csproj  ProductService.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Domain/: ECommerce.Catalog.Domain.csproj
ECommerce/src/Services/Catalog/ECommerce.Catalog.Domain/Aggregates/: Category.cs  Product.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Domain/Events/: ProductPriceDiscountedDomainEvent.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Domain/Repositories/: IProductRepository.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/: ECommerce.Catalog.Infrastructure.csproj
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/EventHandlers/: ProductPriceDiscountedDomainEventHandler.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Extensions/: InfastructureExtensions.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Migrations/: 20250625200557_init.Designer.cs  20250625200557_init.cs  CatalogDbContextModelSnapshot.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
ECommerce/src/Services/Catalog/ECommerce.Catalog.Infrastructure/Repositories/: ProductRepository.cs  ZamazingoProductRepository.cs
ECommerce/src/Services/Identity/ECommerce.Identity.API/: ECommerce.Identity.API.csproj  ECommerce.Identity.API.http  Program.cs  appsettings.json
ECommerce/src/Services/Identity/ECommerce.Identity.Domain/: Class1.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
ECommerce/src/Services/Identity/ECommerce.Identity.Infrastructure/: Class1.cs
ECommerce/src/Services/Identity/ECommerce.Service.Application/: AuthResponseDto.cs  AuthenticationService.cs  ECommerce.Service.Application.csproj  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs  JwtTokenSettings.cs  ServiceCollectionExtension.cs  UserDto.cs
ECommerce/src/Services/Order/ECommerce.Order.API/: ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs  WeatherForecast.cs
ECommerce/src/Services/Payment/ECommerce.Payment.API/: ECommerce.Payment.API.csproj  ECommerce.Payment.API.http  Program.cs
ECommerce/src/Services/Payment/ECommerce.Payment.API/Consumers/: StockAvailableEventConsumer.cs
ECommerce/src/Services/Payment/ECommerce.Payment.API/Properties/: launchSettings.json
ECommerce/src/Services/Stock/ECommerce.Stock.API/: ECommerce.Stock.API.http  Program.cs
ECommerce/src/Shared/ECommerce.SharedEventBus/: IntegrationEvent.cs  OrderCreatedEvent.cs  PaymentEvents.cs  ProductPriceDiscountedEvent.cs  StockEvents.cs
ECommerce/src/Shared/ECommerce.SharedLibrary/: Class1.cs
ECommerce/src/Shared/ECommerce.SharedLibrary/Contracts/: IRepository.cs
ECommerce/src/Shared/ECommerce.SharedLibrary/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
(+15 files in other folders)
